<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppSoftware.KatexSharpRunner" Version="0.1.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

</Project>
