<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/appsoftwareltd/katex-sharp-runner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Js\katex.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Js\katex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

</Project>
